[gd_scene load_steps=5 format=3 uid="uid://ct4dek63v5j5j"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_3jpn6"]
[ext_resource type="Texture2D" uid="uid://cyvrer5bqox0n" path="res://images/computer_pyramid_just_title.png" id="2_m5rnk"]
[ext_resource type="PackedScene" uid="uid://da0bl5cu7lpx0" path="res://scenes/main_menu.tscn" id="3_2aqof"]
[ext_resource type="FontFile" uid="uid://xa4awmhc08ww" path="res://font/cyber-roman.ttf" id="3_6xf6a"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jpn6")
creditsFile = "res://FINALCREDITS.txt"
speed = 120
titleImage = ExtResource("2_m5rnk")
loopVideo = false
customFont = ExtResource("3_6xf6a")
nextScene = ExtResource("3_2aqof")
destroyOnEnd = true

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="backgroundVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]

[node name="scrollingContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="titleImg" type="TextureRect" parent="scrollingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
stretch_mode = 5

[connection signal="finished" from="backgroundVideo" to="." method="_on_backgroundVideo_finished"]
[connection signal="finished" from="musicPlayer" to="." method="_on_musicPlayer_finished"]
