[gd_scene load_steps=5 format=3 uid="uid://b8x7sfsdifdlv"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_38bi2"]
[ext_resource type="Texture2D" uid="uid://cyvrer5bqox0n" path="res://images/computer_pyramid_just_title.png" id="2_m5rnk"]
[ext_resource type="PackedScene" uid="uid://da0bl5cu7lpx0" path="res://scenes/main_menu.tscn" id="3_2aqof"]
[ext_resource type="FontFile" uid="uid://xa4awmhc08ww" path="res://font/cyber-roman.ttf" id="3_6xf6a"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38bi2")
nextScene = ExtResource("3_2aqof")
speed_up_multiplier = 1.1
title_texture = ExtResource("2_m5rnk")
custom_font = ExtResource("3_6xf6a")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="scrollingCreditsContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1
vertical = true

[node name="titleImage" type="TextureRect" parent="scrollingCreditsContainer"]
layout_mode = 2
texture = ExtResource("2_m5rnk")
stretch_mode = 5
