[gd_scene load_steps=70 format=3 uid="uid://da0bl5cu7lpx0"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_u1dsp"]
[ext_resource type="Texture2D" uid="uid://mh1glofudpkk" path="res://images/computer_pyramid_grid.png" id="2_j0pcn"]
[ext_resource type="Texture2D" uid="uid://dq10xnglajq0i" path="res://images/unmuted.png" id="3_mvgij"]
[ext_resource type="Texture2D" uid="uid://c43pmfbipytd5" path="res://images/muted.png" id="4_fo5wa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_175vb"]
atlas = ExtResource("2_j0pcn")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4apj"]
atlas = ExtResource("2_j0pcn")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeu3j"]
atlas = ExtResource("2_j0pcn")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sgd6"]
atlas = ExtResource("2_j0pcn")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyilp"]
atlas = ExtResource("2_j0pcn")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnoor"]
atlas = ExtResource("2_j0pcn")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a86g5"]
atlas = ExtResource("2_j0pcn")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vamnv"]
atlas = ExtResource("2_j0pcn")
region = Rect2(13440, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jq2j"]
atlas = ExtResource("2_j0pcn")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnnfm"]
atlas = ExtResource("2_j0pcn")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rp48"]
atlas = ExtResource("2_j0pcn")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulvv"]
atlas = ExtResource("2_j0pcn")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq2ll"]
atlas = ExtResource("2_j0pcn")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvct"]
atlas = ExtResource("2_j0pcn")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1qih"]
atlas = ExtResource("2_j0pcn")
region = Rect2(11520, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smp2"]
atlas = ExtResource("2_j0pcn")
region = Rect2(13440, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjiel"]
atlas = ExtResource("2_j0pcn")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0apw"]
atlas = ExtResource("2_j0pcn")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf24a"]
atlas = ExtResource("2_j0pcn")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gm4p"]
atlas = ExtResource("2_j0pcn")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkipy"]
atlas = ExtResource("2_j0pcn")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5wgs"]
atlas = ExtResource("2_j0pcn")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17dh"]
atlas = ExtResource("2_j0pcn")
region = Rect2(11520, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw222"]
atlas = ExtResource("2_j0pcn")
region = Rect2(13440, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4hk"]
atlas = ExtResource("2_j0pcn")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s60vu"]
atlas = ExtResource("2_j0pcn")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kx8"]
atlas = ExtResource("2_j0pcn")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nsjr"]
atlas = ExtResource("2_j0pcn")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4km"]
atlas = ExtResource("2_j0pcn")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nla4e"]
atlas = ExtResource("2_j0pcn")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1218"]
atlas = ExtResource("2_j0pcn")
region = Rect2(11520, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xujd8"]
atlas = ExtResource("2_j0pcn")
region = Rect2(13440, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvwr"]
atlas = ExtResource("2_j0pcn")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wtc4"]
atlas = ExtResource("2_j0pcn")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1opbe"]
atlas = ExtResource("2_j0pcn")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_omvec"]
atlas = ExtResource("2_j0pcn")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8v5"]
atlas = ExtResource("2_j0pcn")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmqh"]
atlas = ExtResource("2_j0pcn")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptx53"]
atlas = ExtResource("2_j0pcn")
region = Rect2(11520, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadwa"]
atlas = ExtResource("2_j0pcn")
region = Rect2(13440, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgi50"]
atlas = ExtResource("2_j0pcn")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtko7"]
atlas = ExtResource("2_j0pcn")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4uj"]
atlas = ExtResource("2_j0pcn")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_blwna"]
atlas = ExtResource("2_j0pcn")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxidl"]
atlas = ExtResource("2_j0pcn")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds28a"]
atlas = ExtResource("2_j0pcn")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lycb3"]
atlas = ExtResource("2_j0pcn")
region = Rect2(11520, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x8gr"]
atlas = ExtResource("2_j0pcn")
region = Rect2(13440, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hvu"]
atlas = ExtResource("2_j0pcn")
region = Rect2(0, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxocc"]
atlas = ExtResource("2_j0pcn")
region = Rect2(1920, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptgiq"]
atlas = ExtResource("2_j0pcn")
region = Rect2(3840, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5k4o"]
atlas = ExtResource("2_j0pcn")
region = Rect2(5760, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk7xb"]
atlas = ExtResource("2_j0pcn")
region = Rect2(7680, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_86pmv"]
atlas = ExtResource("2_j0pcn")
region = Rect2(9600, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7awdu"]
atlas = ExtResource("2_j0pcn")
region = Rect2(11520, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndphl"]
atlas = ExtResource("2_j0pcn")
region = Rect2(13440, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_74tx2"]
atlas = ExtResource("2_j0pcn")
region = Rect2(0, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrdv"]
atlas = ExtResource("2_j0pcn")
region = Rect2(1920, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yicv"]
atlas = ExtResource("2_j0pcn")
region = Rect2(3840, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nks"]
atlas = ExtResource("2_j0pcn")
region = Rect2(5760, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7raws"]
atlas = ExtResource("2_j0pcn")
region = Rect2(7680, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqd1b"]
atlas = ExtResource("2_j0pcn")
region = Rect2(9600, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpy1"]
atlas = ExtResource("2_j0pcn")
region = Rect2(11520, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2u0s"]
atlas = ExtResource("2_j0pcn")
region = Rect2(13440, 7560, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltbyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_175vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4apj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeu3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnoor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a86g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vamnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnnfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rp48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq2ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1qih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjiel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0apw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf24a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gm4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5wgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw222")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s60vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nsjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nla4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xujd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wtc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1opbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omvec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgi50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxidl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds28a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lycb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptgiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5k4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk7xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86pmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7awdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndphl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74tx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yicv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0nks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7raws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqd1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2u0s")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1dsp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 656.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer"]
z_as_relative = false
scale = Vector2(1.008, 1)
sprite_frames = SubResource("SpriteFrames_ltbyp")
autoplay = "default"
frame = 11
frame_progress = 0.428627
centered = false

[node name="StartButton" type="Button" parent="."]
z_index = 1
layout_mode = 2
offset_left = 140.0
offset_top = 337.0
offset_right = 518.0
offset_bottom = 467.0
scale = Vector2(1.17932, 1.19521)
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_top = NodePath("../QuitButton")
flat = true

[node name="OptionButton" type="Button" parent="."]
z_index = 1
layout_mode = 2
offset_left = 139.0
offset_top = 555.0
offset_right = 294.0
offset_bottom = 596.0
scale = Vector2(2.88262, 3.74849)
flat = true

[node name="CreditsButton" type="Button" parent="."]
z_index = 1
layout_mode = 2
offset_left = 144.0
offset_top = 769.0
offset_right = 584.0
offset_bottom = 928.0
flat = true

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_right = 63.0
offset_bottom = 31.0
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit"

[node name="OptionMenu" type="VBoxContainer" parent="."]
z_index = -1
layout_mode = 2
offset_left = 806.0
offset_top = 303.0
offset_right = 1080.0
offset_bottom = 767.0
size_flags_horizontal = 4
alignment = 1

[node name="MuteButton" type="TextureButton" parent="OptionMenu"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_mvgij")
texture_pressed = ExtResource("4_fo5wa")
stretch_mode = 0

[node name="BackButton" type="Button" parent="OptionMenu"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="OptionMenu/MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="OptionMenu/BackButton" to="." method="_on_back_button_pressed"]
