[gd_scene load_steps=6 format=3 uid="uid://d02juuvp2nwss"]

[ext_resource type="PackedScene" uid="uid://cem0yrawhwf00" path="res://scenes/UI.tscn" id="1_n14xd"]
[ext_resource type="ArrayMesh" uid="uid://b7c8862iey7nc" path="res://models/Environment/Ground.obj" id="2_n8vim"]
[ext_resource type="PackedScene" uid="uid://cmuromivlwhnq" path="res://scenes/Player.tscn" id="3_yr7vg"]
[ext_resource type="PackedScene" uid="uid://5lsom54eu8p2" path="res://scenes/Enemy.tscn" id="4_pujfl"]


[sub_resource type="ConcavePolygonShape3D" id="2"]
data = PackedVector3Array(0, 0, 0, 3, 0.3, 0, 3, 0, 0, 3, 0.3, 0, 0, 0, 0, 0, 0.3, 0, 0, 0.3, -3, 3, 0.3, 0, 0, 0.3, 0, 3, 0.3, 0, 0, 0.3, -3, 3, 0.3, -3, 3, 0, -3, 3, 0.3, 0, 3, 0.3, -3, 3, 0.3, 0, 3, 0, -3, 3, 0, 0, 3, 0, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, -3, 0, 0, -3, 0, 0.3, -3, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0.3, -3, 0, 0.3, 0, 3, 0, -3, 0, 0.3, -3, 0, 0, -3, 0, 0.3, -3, 3, 0, -3, 3, 0.3, -3)

[node name="MainScene" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_n14xd")]

[node name="Models" type="Node" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Models"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -15, -0.3, 15)
mesh = ExtResource("2_n8vim")

[node name="StaticBody3D" type="StaticBody3D" parent="Models/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Ground/StaticBody3D"]
shape = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.612373, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 10.9564, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_yr7vg")]

[node name="Enemy" parent="." instance=ExtResource("4_pujfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58581, 10.2246)

[node name="Enemy2" parent="." instance=ExtResource("4_pujfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.67521, 1.58581, -4.32718)

[node name="Enemy3" parent="." instance=ExtResource("4_pujfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16246, 1.58581, -5.07514)

[node name="Enemy4" parent="." instance=ExtResource("4_pujfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58581, -9.37493)
