[gd_scene load_steps=11 format=3 uid="uid://d02juuvp2nwss"]

[ext_resource type="Script" path="res://Room Generation/Room.gd" id="1_5jyis"]
[ext_resource type="PackedScene" uid="uid://cem0yrawhwf00" path="res://scenes/UI.tscn" id="1_n14xd"]
[ext_resource type="ArrayMesh" uid="uid://b7c8862iey7nc" path="res://models/Environment/Ground.obj" id="2_n8vim"]
[ext_resource type="PackedScene" uid="uid://ygq2q8lm2ubk" path="res://scenes/Player.tscn" id="3_yr7vg"]
[ext_resource type="PackedScene" uid="uid://drwej6dc1hk2i" path="res://scenes/Button.tscn" id="5_6v2ur"]
[ext_resource type="PackedScene" uid="uid://c6eb8ep24xyjx" path="res://scenes/SpawnPoint.tscn" id="6_8bh3o"]
[ext_resource type="PackedScene" uid="uid://66gabooesopv" path="res://scenes/enemies/Turret.tscn" id="7_i53q7"]
[ext_resource type="Script" path="res://scripts/Door.gd" id="8_8my33"]
[ext_resource type="PackedScene" path="res://scenes/SpawnArea.tscn" id="9_hmys0"]

[sub_resource type="ConcavePolygonShape3D" id="2"]
data = PackedVector3Array(0, 0, 0, 3, 0.3, 0, 3, 0, 0, 3, 0.3, 0, 0, 0, 0, 0, 0.3, 0, 0, 0.3, -3, 3, 0.3, 0, 0, 0.3, 0, 3, 0.3, 0, 0, 0.3, -3, 3, 0.3, -3, 3, 0, -3, 3, 0.3, 0, 3, 0.3, -3, 3, 0.3, 0, 3, 0, -3, 3, 0, 0, 3, 0, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, -3, 0, 0, -3, 0, 0.3, -3, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0.3, -3, 0, 0.3, 0, 3, 0, -3, 0, 0.3, -3, 0, 0, -3, 0, 0.3, -3, 3, 0, -3, 3, 0.3, -3)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_5jyis")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_n14xd")]

[node name="Models" type="Node" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Models"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -15, -0.3, 15)
mesh = ExtResource("2_n8vim")

[node name="StaticBody3D" type="StaticBody3D" parent="Models/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Ground/StaticBody3D"]
shape = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.612373, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 11.8919, 10.9564, -11.9145)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_yr7vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62576, 2.20622, -10.4846)

[node name="Button5" parent="." instance=ExtResource("5_6v2ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3928, 0.711154, -12.5647)
prompt_message = "10 Ammo"

[node name="Button7" parent="." instance=ExtResource("5_6v2ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2739, 0.670884, -11.1345)
prompt_message = "Remove Weapon"

[node name="SpawnPoint" parent="." instance=ExtResource("6_8bh3o")]

[node name="Turret" parent="." instance=ExtResource("7_i53q7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.30445, 0, 0)

[node name="Next_Room" parent="." instance=ExtResource("5_6v2ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8186, 0.489933, -13.5219)
script = ExtResource("8_8my33")

[node name="SpawnArea" parent="." instance=ExtResource("9_hmys0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7149, 1.78814e-07, -4.35635)
min_enemies = 1
max_enemies = 3
acceptable_enemies = Array[int]([0])

[node name="EnemyHolder" type="Node" parent="."]

[connection signal="interacted" from="Button5" to="Player" method="add_ammo"]
[connection signal="interacted" from="Button7" to="Player" method="remove_weapon"]
