[gd_scene load_steps=8 format=3 uid="uid://ygq2q8lm2ubk"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_obko2"]
[ext_resource type="Texture2D" uid="uid://bc0lmnbbfhfv5" path="res://images/crosshair.png" id="2_10ofd"]
[ext_resource type="Script" path="res://scripts/player/gun_slot.gd" id="2_vdmnf"]
[ext_resource type="Script" path="res://scripts/player/movement_controller.gd" id="3_md0ua"]
[ext_resource type="Script" path="res://scripts/player/interact_ray.gd" id="4_k452p"]
[ext_resource type="FontFile" path="res://font/new_dynamicfont.tres" id="4_w7asp"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.489975
height = 1.77068

[node name="Player" type="CharacterBody3D" groups=["Player"]]
wall_min_slide_angle = 0.802851
script = ExtResource("1_obko2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.893577, 0)
shape = SubResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -95.0
offset_right = 259.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.52, 0.52)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_10ofd")

[node name="MovementController" type="Node3D" parent="."]
script = ExtResource("3_md0ua")

[node name="Down" type="RayCast3D" parent="MovementController"]

[node name="Left" type="RayCast3D" parent="MovementController"]
target_position = Vector3(-1, 0, 0)

[node name="Right" type="RayCast3D" parent="MovementController"]
target_position = Vector3(1, 0, 0)

[node name="PivotPoint" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="PivotPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43342, 0)
current = true

[node name="GunSlotPrimary" type="Node3D" parent="PivotPoint/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.25, -0.4)
script = ExtResource("2_vdmnf")

[node name="InteractRay" type="RayCast3D" parent="PivotPoint/Camera3D"]
target_position = Vector3(0, 0, -4)
script = ExtResource("4_k452p")

[node name="Prompt" type="Label" parent="PivotPoint/Camera3D/InteractRay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -26.0
offset_right = 33.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_w7asp")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
