[gd_scene load_steps=3 format=3 uid="uid://bmuq8c1234kuh"]

[ext_resource type="Script" path="res://scripts/SpawnArea.gd" id="1_oygrd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_spqys"]

[node name="SpawnArea" type="Area3D"]
script = ExtResource("1_oygrd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_spqys")
