[gd_scene load_steps=16 format=3 uid="uid://dwkhlix2x2i38"]

[ext_resource type="Material" uid="uid://b4g2vfgk62wwl" path="res://materials/light_blue.tres" id="1_qn6ir"]

[sub_resource type="BoxMesh" id="BoxMesh_8m4x8"]
material = ExtResource("1_qn6ir")

[sub_resource type="BoxShape3D" id="BoxShape3D_x3pme"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ctle"]
albedo_color = Color(0.443137, 0.701961, 0.27451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_80u3d"]
material = SubResource("StandardMaterial3D_7ctle")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60i2r"]
albedo_color = Color(0.709804, 0.223529, 0.207843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wmur1"]
material = SubResource("StandardMaterial3D_60i2r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgn26"]
albedo_color = Color(0.788235, 0.529412, 0.109804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_84ral"]
material = SubResource("StandardMaterial3D_dgn26")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eka2v"]
albedo_color = Color(0.733333, 0.388235, 0.909804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xvkwt"]
material = SubResource("StandardMaterial3D_eka2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bixn8"]
albedo_color = Color(0.14902, 0.439216, 0.423529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gfj6k"]
material = SubResource("StandardMaterial3D_bixn8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uqel"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8lk73"]
material = SubResource("StandardMaterial3D_8uqel")

[node name="ZoneMeshLibrary" type="Node3D"]

[node name="Spawn" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50024, 0, -0.5)
mesh = SubResource("BoxMesh_8m4x8")

[node name="StaticBody3D" type="StaticBody3D" parent="Spawn"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawn/StaticBody3D"]
shape = SubResource("BoxShape3D_x3pme")

[node name="Exit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50024, 0, 0.5)
mesh = SubResource("BoxMesh_80u3d")

[node name="StaticBody3D2" type="StaticBody3D" parent="Exit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit/StaticBody3D2"]
shape = SubResource("BoxShape3D_x3pme")

[node name="Path" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500241, 0, 0.5)
mesh = SubResource("BoxMesh_wmur1")

[node name="StaticBody3D3" type="StaticBody3D" parent="Path"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path/StaticBody3D3"]
shape = SubResource("BoxShape3D_x3pme")

[node name="Obstacles" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500241, 0, -0.5)
mesh = SubResource("BoxMesh_84ral")

[node name="StaticBody3D4" type="StaticBody3D" parent="Obstacles"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/StaticBody3D4"]
shape = SubResource("BoxShape3D_x3pme")

[node name="UpConn" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = SubResource("BoxMesh_xvkwt")

[node name="StaticBody3D5" type="StaticBody3D" parent="UpConn"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpConn/StaticBody3D5"]
shape = SubResource("BoxShape3D_x3pme")

[node name="DownConn" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_gfj6k")

[node name="StaticBody3D6" type="StaticBody3D" parent="DownConn"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DownConn/StaticBody3D6"]
shape = SubResource("BoxShape3D_x3pme")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)
mesh = SubResource("BoxMesh_8lk73")

[node name="StaticBody3D6" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D6"]
shape = SubResource("BoxShape3D_x3pme")
