[gd_scene load_steps=3 format=3 uid="uid://e1rlcjhqpy36"]

[ext_resource type="PackedScene" uid="uid://5mo2y6774e02" path="res://models/Rooms/Hub/HubLevel.glb" id="1_ymt05"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tu7hf"]
size = Vector3(21.2223, 10.8326, 10.3479)

[node name="HubLevel2" instance=ExtResource("1_ymt05")]

[node name="StaticBody3D" type="StaticBody3D" parent="Dumpster" index="17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dumpster/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0799294, 6.62028, 0.102272)
shape = SubResource("BoxShape3D_tu7hf")
