[gd_scene load_steps=4 format=3 uid="uid://bnno232gqjba5"]

[ext_resource type="Script" path="res://scripts/weapons/pistol.gd" id="1_7k0ov"]
[ext_resource type="ArrayMesh" uid="uid://d0adte0x2ne4s" path="res://models/weapons/shotgun.obj" id="2_2had5"]
[ext_resource type="AudioStream" uid="uid://g2qe5e4pmob7" path="res://audio/audio_effects/Pistol(Single).wav" id="3_f3b6q"]

[node name="Pistol" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.272173)
script = ExtResource("1_7k0ov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-10.6984, 0, 5.66011e-07, 0, 10.0227, 0, -9.35281e-07, 0, -6.47441, 0, 0, 0)
mesh = ExtResource("2_2had5")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.0685114, -0.270177)

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f3b6q")
volume_db = -10.0
